<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yt-iW-QCY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0240523TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-7e-0JL">
                                <rect key="frame" x="39.333333333333343" y="268.66666666666663" width="314.33333333333326" height="314.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-LF-OGm">
                                        <rect key="frame" x="8" y="110.33333333333331" width="94" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-eY-bGO">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-aw-YTf">
                                                <rect key="frame" x="0.0" y="76" width="94" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="kgL-pE-Ozg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UDl-eY-bGO" firstAttribute="leading" secondItem="0NN-LF-OGm" secondAttribute="leading" id="3OV-9X-Qlg"/>
                                            <constraint firstAttribute="width" secondItem="0NN-LF-OGm" secondAttribute="height" multiplier="1:1" id="7MV-Ih-Ehy"/>
                                            <constraint firstItem="UDl-eY-bGO" firstAttribute="top" secondItem="0NN-LF-OGm" secondAttribute="top" id="IaW-6G-G1c"/>
                                            <constraint firstAttribute="trailing" secondItem="UDl-eY-bGO" secondAttribute="trailing" id="Jwy-ob-1Id"/>
                                            <constraint firstAttribute="trailing" secondItem="pxe-aw-YTf" secondAttribute="trailing" id="LMI-ev-fAS"/>
                                            <constraint firstAttribute="bottom" secondItem="pxe-aw-YTf" secondAttribute="bottom" id="N16-iV-RCh"/>
                                            <constraint firstAttribute="bottom" secondItem="UDl-eY-bGO" secondAttribute="bottom" id="PBm-wh-sbh"/>
                                            <constraint firstItem="pxe-aw-YTf" firstAttribute="leading" secondItem="0NN-LF-OGm" secondAttribute="leading" id="xdW-HW-FVY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-VF-7uy">
                                        <rect key="frame" x="110" y="110.33333333333331" width="94.333333333333314" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Piv-VF-7uy" secondAttribute="height" multiplier="1:1" id="glI-1J-1f4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-BG-ekh">
                                        <rect key="frame" x="212.33333333333331" y="110.33333333333331" width="94" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zoe-BG-ekh" secondAttribute="height" multiplier="1:1" id="2XV-J0-ma8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-ae-aKK">
                                        <rect key="frame" x="8" y="212.33333333333334" width="94" height="94.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LEn-ae-aKK" secondAttribute="height" multiplier="1:1" id="hPa-8E-Az2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-ag-9mW">
                                        <rect key="frame" x="110" y="212.33333333333334" width="94.333333333333314" height="94.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oce-ag-9mW" secondAttribute="height" multiplier="1:1" id="gCg-T9-EP1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-CD-EWH">
                                        <rect key="frame" x="212.33333333333331" y="212.33333333333334" width="94" height="94.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xyD-CD-EWH" secondAttribute="height" multiplier="1:1" id="cf3-NA-cCP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-Ti-xYA">
                                        <rect key="frame" x="8" y="8" width="94" height="94.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-Ah-zCW">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="76.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-PA-FWh">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="94" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="gvC-Am-v5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JT0-Ah-zCW" firstAttribute="leading" secondItem="0gY-Ti-xYA" secondAttribute="leading" id="6U6-cc-pfv"/>
                                            <constraint firstAttribute="trailing" secondItem="F2c-PA-FWh" secondAttribute="trailing" id="B59-M8-G70"/>
                                            <constraint firstItem="F2c-PA-FWh" firstAttribute="leading" secondItem="0gY-Ti-xYA" secondAttribute="leading" id="ETM-c2-5Vz"/>
                                            <constraint firstItem="JT0-Ah-zCW" firstAttribute="top" secondItem="0gY-Ti-xYA" secondAttribute="top" id="JNR-Na-zeA"/>
                                            <constraint firstAttribute="trailing" secondItem="JT0-Ah-zCW" secondAttribute="trailing" id="LB4-go-JSl"/>
                                            <constraint firstAttribute="bottom" secondItem="F2c-PA-FWh" secondAttribute="bottom" id="Zsr-nf-qu5"/>
                                            <constraint firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="height" multiplier="1:1" id="f75-Ot-pVZ"/>
                                            <constraint firstItem="F2c-PA-FWh" firstAttribute="top" secondItem="JT0-Ah-zCW" secondAttribute="bottom" id="rSz-AP-Wk3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-P5-HqZ">
                                        <rect key="frame" x="110" y="8" width="94.333333333333314" height="94.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-xX-18h">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="94.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51T-3V-2kQ">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="94.333333333333329" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2bG-UA-tlD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H1Y-xX-18h" secondAttribute="bottom" id="6zO-SK-OHJ"/>
                                            <constraint firstItem="51T-3V-2kQ" firstAttribute="leading" secondItem="S1F-P5-HqZ" secondAttribute="leading" id="GJt-XM-cPt"/>
                                            <constraint firstAttribute="trailing" secondItem="51T-3V-2kQ" secondAttribute="trailing" id="NH3-Qh-f5n"/>
                                            <constraint firstItem="H1Y-xX-18h" firstAttribute="top" secondItem="S1F-P5-HqZ" secondAttribute="top" id="Qx7-t1-28b"/>
                                            <constraint firstItem="H1Y-xX-18h" firstAttribute="leading" secondItem="S1F-P5-HqZ" secondAttribute="leading" id="Qxl-jy-nh3"/>
                                            <constraint firstAttribute="trailing" secondItem="H1Y-xX-18h" secondAttribute="trailing" id="T8G-2s-04u"/>
                                            <constraint firstAttribute="bottom" secondItem="51T-3V-2kQ" secondAttribute="bottom" id="V0a-Ks-m9R"/>
                                            <constraint firstAttribute="width" secondItem="S1F-P5-HqZ" secondAttribute="height" multiplier="1:1" id="tE7-Uh-Voe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-ii-bp3">
                                        <rect key="frame" x="212.33333333333331" y="8" width="94" height="94.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-vK-bqt">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-QW-hKi">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="94" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="wCC-zG-jJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8kO-vK-bqt" secondAttribute="trailing" id="5YK-Gj-5m2"/>
                                            <constraint firstItem="mM1-QW-hKi" firstAttribute="leading" secondItem="2wl-ii-bp3" secondAttribute="leading" id="6FY-RW-h8Y"/>
                                            <constraint firstItem="8kO-vK-bqt" firstAttribute="leading" secondItem="2wl-ii-bp3" secondAttribute="leading" id="beG-HY-0Vj"/>
                                            <constraint firstAttribute="trailing" secondItem="mM1-QW-hKi" secondAttribute="trailing" id="c9x-jB-csD"/>
                                            <constraint firstAttribute="bottom" secondItem="mM1-QW-hKi" secondAttribute="bottom" id="hd0-My-UfR"/>
                                            <constraint firstAttribute="width" secondItem="2wl-ii-bp3" secondAttribute="height" multiplier="1:1" id="rAb-IE-aKX"/>
                                            <constraint firstItem="8kO-vK-bqt" firstAttribute="top" secondItem="2wl-ii-bp3" secondAttribute="top" id="vmn-II-XsR"/>
                                            <constraint firstAttribute="bottom" secondItem="8kO-vK-bqt" secondAttribute="bottom" id="xE6-7x-inf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="S1F-P5-HqZ" firstAttribute="top" secondItem="RaJ-7e-0JL" secondAttribute="top" constant="8" id="0XW-ta-eLx"/>
                                    <constraint firstAttribute="bottom" secondItem="LEn-ae-aKK" secondAttribute="bottom" constant="8" id="2q2-i5-FZC"/>
                                    <constraint firstItem="zoe-BG-ekh" firstAttribute="leading" secondItem="Piv-VF-7uy" secondAttribute="trailing" constant="8" id="3g6-uU-lWl"/>
                                    <constraint firstItem="zoe-BG-ekh" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="6au-H5-teP"/>
                                    <constraint firstItem="S1F-P5-HqZ" firstAttribute="leading" secondItem="0gY-Ti-xYA" secondAttribute="trailing" constant="8" id="7Yy-G8-e4b"/>
                                    <constraint firstItem="2wl-ii-bp3" firstAttribute="top" secondItem="RaJ-7e-0JL" secondAttribute="top" constant="8" id="7gx-IT-Ptt"/>
                                    <constraint firstItem="LEn-ae-aKK" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="9rG-dc-7if"/>
                                    <constraint firstItem="0NN-LF-OGm" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="AP3-UD-EyA"/>
                                    <constraint firstItem="0NN-LF-OGm" firstAttribute="leading" secondItem="RaJ-7e-0JL" secondAttribute="leading" constant="8" id="CS1-PM-WCj"/>
                                    <constraint firstItem="xyD-CD-EWH" firstAttribute="leading" secondItem="Oce-ag-9mW" secondAttribute="trailing" constant="8" id="Ct7-DL-FC4"/>
                                    <constraint firstAttribute="bottom" secondItem="xyD-CD-EWH" secondAttribute="bottom" constant="8" id="EgM-8N-ICF"/>
                                    <constraint firstItem="0NN-LF-OGm" firstAttribute="top" secondItem="0gY-Ti-xYA" secondAttribute="bottom" constant="8" id="GxI-Ub-fJ9"/>
                                    <constraint firstItem="Oce-ag-9mW" firstAttribute="top" secondItem="Piv-VF-7uy" secondAttribute="bottom" constant="8" id="KwH-JB-eDk"/>
                                    <constraint firstItem="xyD-CD-EWH" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="RwL-9v-IQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="Oce-ag-9mW" secondAttribute="bottom" constant="8" id="SbL-bt-1Es"/>
                                    <constraint firstItem="Oce-ag-9mW" firstAttribute="leading" secondItem="LEn-ae-aKK" secondAttribute="trailing" constant="8" id="XoJ-AK-PgE"/>
                                    <constraint firstItem="LEn-ae-aKK" firstAttribute="leading" secondItem="RaJ-7e-0JL" secondAttribute="leading" constant="8" id="Yep-pe-khC"/>
                                    <constraint firstAttribute="trailing" secondItem="xyD-CD-EWH" secondAttribute="trailing" constant="8" id="Zan-ZF-5K7"/>
                                    <constraint firstItem="Piv-VF-7uy" firstAttribute="leading" secondItem="0NN-LF-OGm" secondAttribute="trailing" constant="8" id="ZeA-ok-JjY"/>
                                    <constraint firstItem="2wl-ii-bp3" firstAttribute="leading" secondItem="S1F-P5-HqZ" secondAttribute="trailing" constant="8" id="bHv-kP-88L"/>
                                    <constraint firstAttribute="width" secondItem="RaJ-7e-0JL" secondAttribute="height" multiplier="1:1" id="bTd-Jg-DyN"/>
                                    <constraint firstItem="S1F-P5-HqZ" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="cZ9-Pg-nar"/>
                                    <constraint firstItem="Piv-VF-7uy" firstAttribute="top" secondItem="S1F-P5-HqZ" secondAttribute="bottom" constant="8" id="clA-5h-fJE"/>
                                    <constraint firstItem="xyD-CD-EWH" firstAttribute="top" secondItem="zoe-BG-ekh" secondAttribute="bottom" constant="8" id="eJi-C0-4W0"/>
                                    <constraint firstItem="Piv-VF-7uy" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="isy-Af-bR7"/>
                                    <constraint firstItem="0gY-Ti-xYA" firstAttribute="top" secondItem="RaJ-7e-0JL" secondAttribute="top" constant="8" id="ju0-u7-akq"/>
                                    <constraint firstItem="Oce-ag-9mW" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="nMI-a0-qYs"/>
                                    <constraint firstItem="zoe-BG-ekh" firstAttribute="top" secondItem="2wl-ii-bp3" secondAttribute="bottom" constant="8" id="nRw-2n-BOa"/>
                                    <constraint firstAttribute="trailing" secondItem="2wl-ii-bp3" secondAttribute="trailing" constant="8" id="qSN-hi-hRm"/>
                                    <constraint firstItem="LEn-ae-aKK" firstAttribute="top" secondItem="0NN-LF-OGm" secondAttribute="bottom" constant="8" id="rYc-Ix-I2S"/>
                                    <constraint firstItem="2wl-ii-bp3" firstAttribute="width" secondItem="0gY-Ti-xYA" secondAttribute="width" id="s2X-za-GHE"/>
                                    <constraint firstAttribute="trailing" secondItem="zoe-BG-ekh" secondAttribute="trailing" constant="8" id="vRH-Up-wHZ"/>
                                    <constraint firstItem="0gY-Ti-xYA" firstAttribute="leading" secondItem="RaJ-7e-0JL" secondAttribute="leading" constant="8" id="zfS-oH-BlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaJ-7e-0JL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SsV-a0-uAB"/>
                            <constraint firstItem="RaJ-7e-0JL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMC-QU-oBn"/>
                            <constraint firstItem="RaJ-7e-0JL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n1Y-Aq-eiv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="HN2-b2-8N5"/>
                    <connections>
                        <outlet property="hateLabel" destination="51T-3V-2kQ" id="Xya-rl-LCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-27.464788732394368"/>
        </scene>
        <!--Hate View Controller-->
        <scene sceneID="1H7-R3-jKh">
            <objects>
                <viewController id="yo3-Dw-2vK" customClass="HateViewController" customModule="_0240523TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9v-MR-xOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coV-Ga-B1a">
                                <rect key="frame" x="81" y="144" width="204" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19549614030000001" blue="0.25322499120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hate"/>
                                <connections>
                                    <action selector="hateButtonClicked:" destination="yo3-Dw-2vK" eventType="touchUpInside" id="T9f-Po-91c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-KF-LKe">
                                <rect key="frame" x="201" y="402" width="142" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="L2g-Mj-mbT" kind="show" id="K0y-eb-uda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-fC-vHe">
                                <rect key="frame" x="26" y="402" width="142" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal/Present"/>
                                <connections>
                                    <segue destination="WnB-b0-avq" kind="presentation" modalPresentationStyle="automatic" id="k6r-P7-VRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFT-Th-e9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6s-tv-nLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-Do-1GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="698.59154929577471"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="lFh-Bg-wdc">
            <objects>
                <viewController id="WnB-b0-avq" customClass="ModalViewController" customModule="_0240523TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pR-p8-70Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-Za-A7E">
                                <rect key="frame" x="52" y="312" width="233" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI3-6C-Tnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj8-rq-IAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="697.18309859154931"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="PoR-MR-Gns">
            <objects>
                <viewController id="L2g-Mj-mbT" customClass="ShowViewController" customModule="_0240523TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl4-OH-b2i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-YB-gYJ">
                                <rect key="frame" x="80" y="267" width="233" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBz-Ll-18L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIz-ZB-kc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAS-Tk-5Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H8v-fZ-coF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Yt-iW-QCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qp9-2k-bxJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aRi-RQ-dcd"/>
                        <segue destination="5yE-ti-gg4" kind="relationship" relationship="viewControllers" id="hqJ-9X-rvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bh-pb-UKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
        <!--Item2-->
        <scene sceneID="gQH-kU-4qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yE-ti-gg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="812-HJ-cqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfH-90-q7m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yo3-Dw-2vK" kind="relationship" relationship="rootViewController" id="lIK-KS-cHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs5-mq-5kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="699"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
